# ProjetoBaseVraptor

./: .gitignore  README.md  pom.xml
src/main/arq/br/com/projetobase/arq/dao/: Dao.java
src/main/arq/br/com/projetobase/arq/dao/hibernate/: HibernateDao.java
src/main/arq/br/com/projetobase/arq/dominio/: Usuario.java
src/main/arq/br/com/projetobase/arq/web/: CrudController.java  DadosSessao.java  LoginController.java
src/main/java/br/com/projetobase/controller/: IndexController.java
src/main/java/br/com/projetobase/dao/: UsuarioDAO.java
src/main/java/br/com/projetobase/dao/hibernate/: UsuarioHibernateDAO.java
src/main/java/br/com/projetobase/dominio/: Usuario.java
src/main/java/br/com/projetobase/validators/: LoginAvailableValidator.java
src/main/java/br/com/projetobase/web/: IndexController.java
src/main/resources/: messages_en.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jspf
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  list.jsp
src/main/webapp/template/: footer.jsp  header.jsp  master.jsp  mensagens.jsp
